

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hierarchy and private modules &mdash; pyiv 0.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=75b4fac4" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=e259d695"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Testing with doubles" href="testing.html" />
    <link rel="prev" title="Keys and collections" href="keys.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #0066cc" >

          
          
          <a href="../index.html" class="icon icon-home">
            pyiv
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="binding.html">Binding</a></li>
<li class="toctree-l1"><a class="reference internal" href="scopes.html">Scopes</a></li>
<li class="toctree-l1"><a class="reference internal" href="keys.html">Keys and collections</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Hierarchy and private modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing with doubles</a></li>
<li class="toctree-l1"><a class="reference internal" href="packages.html">Packages and extras</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core DI</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pyiv/pyiv.html">pyiv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyiv/pyiv.config.html">pyiv.config</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyiv/pyiv.injector.html">pyiv.injector</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyiv/pyiv.binder.html">pyiv.binder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyiv/pyiv.key.html">pyiv.key</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyiv/pyiv.scope.html">pyiv.scope</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyiv/pyiv.provider.html">pyiv.provider</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyiv/pyiv.singleton.html">pyiv.singleton</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyiv/pyiv.stage.html">pyiv.stage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyiv/pyiv.errors.html">pyiv.errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyiv/pyiv.override.html">pyiv.override</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bindings</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pyiv/pyiv.optional.html">pyiv.optional</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyiv/pyiv.multibinder.html">pyiv.multibinder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyiv/pyiv.members.html">pyiv.members</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyiv/pyiv.factory.html">pyiv.factory</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Discovery</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pyiv/pyiv.reflection.html">pyiv.reflection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyiv/pyiv.chain.html">pyiv.chain</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyiv/pyiv.command.html">pyiv.command</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Test doubles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pyiv/pyiv.clock.html">pyiv.clock</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyiv/pyiv.filesystem.html">pyiv.filesystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyiv/pyiv.console.html">pyiv.console</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyiv/pyiv.datetime_service.html">pyiv.datetime_service</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Integrations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pyiv/pyiv.serde.html">pyiv.serde</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../pyiv/pyiv.serde.base.html">pyiv.serde.base</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pyiv/pyiv.serde.encodings.html">pyiv.serde.encodings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pyiv/pyiv.serde.json.html">pyiv.serde.json</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pyiv/pyiv.network.html">pyiv.network</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../pyiv/pyiv.network.base.html">pyiv.network.base</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pyiv/pyiv.network.clients.html">pyiv.network.clients</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Related packages</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pyiv_common/pyiv_common.html">pyiv_common</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../pyiv_common/pyiv_common.serde.html">pyiv_common.serde</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pyiv_common/pyiv_common.network.html">pyiv_common.network</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pyiv_common/pyiv_common.serde.html">pyiv_common.serde</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyiv_common/pyiv_common.network.html">pyiv_common.network</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Module listing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #0066cc" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyiv</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Hierarchy and private modules</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/rl337/pyiv/blob/main/docs/guide/hierarchy.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hierarchy-and-private-modules">
<h1>Hierarchy and private modules<a class="headerlink" href="#hierarchy-and-private-modules" title="Link to this heading"></a></h1>
<p>Child injectors and private configs isolate bindings the way Guice child
injectors and private modules do, with Python <code class="docutils literal notranslate"><span class="pre">Config</span></code> APIs.</p>
<section id="child-injectors">
<h2>Child injectors<a class="headerlink" href="#child-injectors" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">create_child</span></code> builds an injector that inherits parent bindings. The parent
cannot see child bindings. Use a child for request/session overlays.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pyiv</span><span class="w"> </span><span class="kn">import</span> <span class="n">Config</span><span class="p">,</span> <span class="n">get_injector</span>

<span class="k">class</span><span class="w"> </span><span class="nc">Database</span><span class="p">:</span>
    <span class="k">pass</span>

<span class="k">class</span><span class="w"> </span><span class="nc">ProdConfig</span><span class="p">(</span><span class="n">Config</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">configure</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">Database</span><span class="p">,</span> <span class="n">Database</span><span class="p">)</span>

<span class="k">class</span><span class="w"> </span><span class="nc">RequestId</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">"r1"</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">value</span>

<span class="k">class</span><span class="w"> </span><span class="nc">RequestConfig</span><span class="p">(</span><span class="n">Config</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">configure</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">RequestId</span><span class="p">,</span> <span class="n">RequestId</span><span class="p">)</span>

<span class="n">root</span> <span class="o">=</span> <span class="n">get_injector</span><span class="p">(</span><span class="n">ProdConfig</span><span class="p">)</span>
<span class="n">child</span> <span class="o">=</span> <span class="n">root</span><span class="o">.</span><span class="n">create_child</span><span class="p">(</span><span class="n">RequestConfig</span><span class="p">)</span>
<span class="n">child</span><span class="o">.</span><span class="n">inject</span><span class="p">(</span><span class="n">Database</span><span class="p">)</span>   <span class="c1"># from parent</span>
<span class="n">child</span><span class="o">.</span><span class="n">inject</span><span class="p">(</span><span class="n">RequestId</span><span class="p">)</span>  <span class="c1"># from child</span>
</pre></div>
</div>
</section>
<section id="private-modules">
<h2>Private modules<a class="headerlink" href="#private-modules" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">PrivateConfig</span></code> bindings are hidden unless <code class="docutils literal notranslate"><span class="pre">expose</span></code>-d. Installing a
private module into a parent wires a child environment; exposed types are
available on the parent as providers that delegate into that child.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pyiv</span><span class="w"> </span><span class="kn">import</span> <span class="n">Config</span><span class="p">,</span> <span class="n">PrivateConfig</span><span class="p">,</span> <span class="n">get_injector</span>

<span class="k">class</span><span class="w"> </span><span class="nc">Hidden</span><span class="p">:</span>
    <span class="k">pass</span>

<span class="k">class</span><span class="w"> </span><span class="nc">Service</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">hidden</span><span class="p">:</span> <span class="n">Hidden</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hidden</span> <span class="o">=</span> <span class="n">hidden</span>

<span class="k">class</span><span class="w"> </span><span class="nc">Impl</span><span class="p">(</span><span class="n">PrivateConfig</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">configure</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">Hidden</span><span class="p">,</span> <span class="n">Hidden</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">Service</span><span class="p">,</span> <span class="n">Service</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">expose</span><span class="p">(</span><span class="n">Service</span><span class="p">)</span>

<span class="k">class</span><span class="w"> </span><span class="nc">App</span><span class="p">(</span><span class="n">Config</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">configure</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">install</span><span class="p">(</span><span class="n">Impl</span><span class="p">)</span>

<span class="n">get_injector</span><span class="p">(</span><span class="n">App</span><span class="p">)</span><span class="o">.</span><span class="n">inject</span><span class="p">(</span><span class="n">Service</span><span class="p">)</span>  <span class="c1"># works; Hidden stays private</span>
</pre></div>
</div>
</section>
<section id="explicit-bindings">
<h2>Explicit bindings<a class="headerlink" href="#explicit-bindings" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">require_explicit_bindings()</span></code> disables just-in-time construction of
unregistered concrete types. Useful with private modules so hidden concretes
are not accidentally JIT-built in the parent.</p>
<p>See also <a class="reference internal" href="binding.html"><span class="doc">Binding</span></a> and <a class="reference internal" href="../pyiv/pyiv.config.html"><span class="doc">pyiv.config</span></a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="keys.html" class="btn btn-neutral float-left" title="Keys and collections" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="testing.html" class="btn btn-neutral float-right" title="Testing with doubles" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Richard Lee.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>