

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyiv.datetime_service &mdash; pyiv 0.2.24 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=75b4fac4" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=dc91f075"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pyiv.serde" href="pyiv.serde.html" />
    <link rel="prev" title="pyiv.console" href="pyiv.console.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #0066cc" >

          
          
          <a href="../index.html" class="icon icon-home">
            pyiv
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guide/binding.html">Binding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/scopes.html">Scopes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/keys.html">Keys and collections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/testing.html">Testing with doubles</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core DI</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pyiv.html">pyiv</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyiv.config.html">pyiv.config</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyiv.injector.html">pyiv.injector</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyiv.binder.html">pyiv.binder</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyiv.key.html">pyiv.key</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyiv.scope.html">pyiv.scope</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyiv.provider.html">pyiv.provider</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyiv.singleton.html">pyiv.singleton</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bindings</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pyiv.optional.html">pyiv.optional</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyiv.multibinder.html">pyiv.multibinder</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyiv.members.html">pyiv.members</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyiv.factory.html">pyiv.factory</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Discovery</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pyiv.reflection.html">pyiv.reflection</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyiv.chain.html">pyiv.chain</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyiv.command.html">pyiv.command</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Test doubles</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="pyiv.clock.html">pyiv.clock</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyiv.filesystem.html">pyiv.filesystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyiv.console.html">pyiv.console</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">pyiv.datetime_service</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Integrations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pyiv.serde.html">pyiv.serde</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyiv.serde.base.html">pyiv.serde.base</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyiv.serde.encodings.html">pyiv.serde.encodings</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyiv.serde.json.html">pyiv.serde.json</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pyiv.network.html">pyiv.network</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyiv.network.base.html">pyiv.network.base</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyiv.network.clients.html">pyiv.network.clients</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Module listing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #0066cc" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyiv</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">pyiv.datetime_service</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/rl337/pyiv/blob/main/docs/pyiv/pyiv.datetime_service.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pyiv.datetime_service">
<span id="pyiv-datetime-service"></span><h1>pyiv.datetime_service<a class="headerlink" href="#module-pyiv.datetime_service" title="Link to this heading"></a></h1>
<p>DateTime service abstraction for dependency injection.</p>
<p>This module provides an abstract interface for datetime operations, allowing
for dependency injection and easier testing of time-dependent code.</p>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyiv.datetime_service.DateTimeService" title="pyiv.datetime_service.DateTimeService"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DateTimeService</span></code></a>()</p></td>
<td><p>Abstract base class for datetime operations.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyiv.datetime_service.MockDateTimeService" title="pyiv.datetime_service.MockDateTimeService"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MockDateTimeService</span></code></a>([fixed_time])</p></td>
<td><p>Mock datetime service for testing.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyiv.datetime_service.PythonDateTimeService" title="pyiv.datetime_service.PythonDateTimeService"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PythonDateTimeService</span></code></a>()</p></td>
<td><p>DateTime service implementation using Python's datetime module.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="pyiv.datetime_service.DateTimeService">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyiv.datetime_service.</span></span><span class="sig-name descname"><span class="pre">DateTimeService</span></span><a class="reference internal" href="../_modules/pyiv/datetime_service.html#DateTimeService"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyiv.datetime_service.DateTimeService" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/abc.html#abc.ABC" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></a></p>
<p>Abstract base class for datetime operations.</p>
<p>This abstract class provides methods for getting the current UTC datetime,
allowing implementations to be swapped for testing or different time sources.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyiv.datetime_service.DateTimeService.now_utc">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">now_utc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.14)"><span class="pre">datetime</span></a></span></span><a class="reference internal" href="../_modules/pyiv/datetime_service.html#DateTimeService.now_utc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyiv.datetime_service.DateTimeService.now_utc" title="Link to this definition"></a></dt>
<dd><p>Get current UTC datetime.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Current datetime in UTC timezone</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyiv.datetime_service.DateTimeService.now_utc_iso">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">now_utc_iso</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></span><a class="reference internal" href="../_modules/pyiv/datetime_service.html#DateTimeService.now_utc_iso"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyiv.datetime_service.DateTimeService.now_utc_iso" title="Link to this definition"></a></dt>
<dd><p>Get current UTC datetime as ISO format string.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>30:00.123456+00:00”)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Current datetime in UTC as ISO format string (e.g., “2024-01-15T10</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyiv.datetime_service.MockDateTimeService">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyiv.datetime_service.</span></span><span class="sig-name descname"><span class="pre">MockDateTimeService</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fixed_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.14)"><span class="pre">datetime</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyiv/datetime_service.html#MockDateTimeService"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyiv.datetime_service.MockDateTimeService" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyiv.datetime_service.DateTimeService" title="pyiv.datetime_service.DateTimeService"><code class="xref py py-class docutils literal notranslate"><span class="pre">DateTimeService</span></code></a></p>
<p>Mock datetime service for testing.</p>
<p>This implementation allows you to control the time returned, making it
easy to test time-dependent code with predictable timestamps.</p>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">datetime</span><span class="w"> </span><span class="kn">import</span> <span class="n">datetime</span><span class="p">,</span> <span class="n">timezone</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">service</span> <span class="o">=</span> <span class="n">MockDateTimeService</span><span class="p">(</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2024</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">tzinfo</span><span class="o">=</span><span class="n">timezone</span><span class="o">.</span><span class="n">utc</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">service</span><span class="o">.</span><span class="n">now_utc</span><span class="p">()</span><span class="o">.</span><span class="n">isoformat</span><span class="p">()</span>
<span class="go">'2024-01-15T10:30:00+00:00'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">service</span><span class="o">.</span><span class="n">set_time</span><span class="p">(</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2024</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">tzinfo</span><span class="o">=</span><span class="n">timezone</span><span class="o">.</span><span class="n">utc</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">service</span><span class="o">.</span><span class="n">now_utc</span><span class="p">()</span><span class="o">.</span><span class="n">isoformat</span><span class="p">()</span>
<span class="go">'2024-01-16T12:00:00+00:00'</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pyiv.datetime_service.MockDateTimeService.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fixed_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.14)"><span class="pre">datetime</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyiv/datetime_service.html#MockDateTimeService.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyiv.datetime_service.MockDateTimeService.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize with optional fixed time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fixed_time</strong> – Fixed datetime to return (defaults to current time if not provided)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyiv.datetime_service.MockDateTimeService.now_utc">
<span class="sig-name descname"><span class="pre">now_utc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.14)"><span class="pre">datetime</span></a></span></span><a class="reference internal" href="../_modules/pyiv/datetime_service.html#MockDateTimeService.now_utc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyiv.datetime_service.MockDateTimeService.now_utc" title="Link to this definition"></a></dt>
<dd><p>Return fixed time.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The fixed datetime set for this mock service</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyiv.datetime_service.MockDateTimeService.now_utc_iso">
<span class="sig-name descname"><span class="pre">now_utc_iso</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></span><a class="reference internal" href="../_modules/pyiv/datetime_service.html#MockDateTimeService.now_utc_iso"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyiv.datetime_service.MockDateTimeService.now_utc_iso" title="Link to this definition"></a></dt>
<dd><p>Return fixed time as ISO string.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The fixed datetime as ISO format string</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyiv.datetime_service.MockDateTimeService.set_time">
<span class="sig-name descname"><span class="pre">set_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.14)"><span class="pre">datetime</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/pyiv/datetime_service.html#MockDateTimeService.set_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyiv.datetime_service.MockDateTimeService.set_time" title="Link to this definition"></a></dt>
<dd><p>Set the fixed time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>new_time</strong> – New fixed time. If no timezone is provided, UTC is assumed.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyiv.datetime_service.PythonDateTimeService">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyiv.datetime_service.</span></span><span class="sig-name descname"><span class="pre">PythonDateTimeService</span></span><a class="reference internal" href="../_modules/pyiv/datetime_service.html#PythonDateTimeService"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyiv.datetime_service.PythonDateTimeService" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyiv.datetime_service.DateTimeService" title="pyiv.datetime_service.DateTimeService"><code class="xref py py-class docutils literal notranslate"><span class="pre">DateTimeService</span></code></a></p>
<p>DateTime service implementation using Python’s datetime module.</p>
<p>This is the production implementation that uses Python’s built-in datetime
module to return actual current time from the system clock.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyiv.datetime_service.PythonDateTimeService.now_utc">
<span class="sig-name descname"><span class="pre">now_utc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.14)"><span class="pre">datetime</span></a></span></span><a class="reference internal" href="../_modules/pyiv/datetime_service.html#PythonDateTimeService.now_utc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyiv.datetime_service.PythonDateTimeService.now_utc" title="Link to this definition"></a></dt>
<dd><p>Get current UTC datetime from system clock using Python’s datetime.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Current datetime in UTC timezone</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyiv.datetime_service.PythonDateTimeService.now_utc_iso">
<span class="sig-name descname"><span class="pre">now_utc_iso</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></span><a class="reference internal" href="../_modules/pyiv/datetime_service.html#PythonDateTimeService.now_utc_iso"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyiv.datetime_service.PythonDateTimeService.now_utc_iso" title="Link to this definition"></a></dt>
<dd><p>Get current UTC datetime as ISO format string using Python’s datetime.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Current datetime in UTC as ISO format string</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pyiv.console.html" class="btn btn-neutral float-left" title="pyiv.console" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pyiv.serde.html" class="btn btn-neutral float-right" title="pyiv.serde" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Richard Lee.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>